<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Sat Sep 25 17:52:17 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jrtr/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jrtr/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jrtr/GLRenderContext.html#sceneManager"><B>sceneManager</B></A> - 
Variable in class jrtr.<A HREF="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWRenderContext.html#sceneManager"><B>sceneManager</B></A> - 
Variable in class jrtr.<A HREF="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SceneManagerInterface.html" title="interface in jrtr"><B>SceneManagerInterface</B></A> - Interface in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>An interface declaration for scene managers.<DT><A HREF="../jrtr/SceneManagerIterator.html" title="interface in jrtr"><B>SceneManagerIterator</B></A> - Interface in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>An iterator to traverse scenes.<DT><A HREF="../jrtr/VertexData.VertexElement.html#semantic"><B>semantic</B></A> - 
Variable in class jrtr.<A HREF="../jrtr/VertexData.VertexElement.html" title="class in jrtr">VertexData.VertexElement</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWJPanel.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class jrtr.<A HREF="../jrtr/SWJPanel.html" title="class in jrtr">SWJPanel</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/GLRenderContext.html#setLights()"><B>setLights()</B></A> - 
Method in class jrtr.<A HREF="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</A>
<DD>Pass the light properties to OpenGL.
<DT><A HREF="../jrtr/GLRenderContext.html#setMaterial(jrtr.Material)"><B>setMaterial(Material)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</A>
<DD>Pass the material properties to OpenGL, including textures and shaders.
<DT><A HREF="../jrtr/Shape.html#setMaterial(jrtr.Material)"><B>setMaterial(Material)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/Shape.html" title="class in jrtr">Shape</A>
<DD>To be implemented in the "Textures and Shading" project.
<DT><A HREF="../jrtr/GLRenderContext.html#setSceneManager(jrtr.SceneManagerInterface)"><B>setSceneManager(SceneManagerInterface)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/GLRenderContext.html" title="class in jrtr">GLRenderContext</A>
<DD>Set the scene manager.
<DT><A HREF="../jrtr/RenderContext.html#setSceneManager(jrtr.SceneManagerInterface)"><B>setSceneManager(SceneManagerInterface)</B></A> - 
Method in interface jrtr.<A HREF="../jrtr/RenderContext.html" title="interface in jrtr">RenderContext</A>
<DD>Set a scene manager that will be rendered.
<DT><A HREF="../jrtr/SWRenderContext.html#setSceneManager(jrtr.SceneManagerInterface)"><B>setSceneManager(SceneManagerInterface)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/Shape.html#setTransformation(javax.vecmath.Matrix4f)"><B>setTransformation(Matrix4f)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/Shape.html" title="class in jrtr">Shape</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWRenderContext.html#setViewportSize(int, int)"><B>setViewportSize(int, int)</B></A> - 
Method in class jrtr.<A HREF="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</A>
<DD>Set a new viewport size.
<DT><A HREF="../jrtr/Shader.html" title="interface in jrtr"><B>Shader</B></A> - Interface in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>Declares the functionality to manage shaders.<DT><A HREF="../jrtr/RenderItem.html#shape"><B>shape</B></A> - 
Variable in class jrtr.<A HREF="../jrtr/RenderItem.html" title="class in jrtr">RenderItem</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/Shape.html" title="class in jrtr"><B>Shape</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>Represents a 3D shape.<DT><A HREF="../jrtr/Shape.html#Shape(jrtr.VertexData)"><B>Shape(VertexData)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/Shape.html" title="class in jrtr">Shape</A>
<DD>Make a shape from <A HREF="../jrtr/VertexData.html" title="class in jrtr"><CODE>VertexData</CODE></A>.
<DT><A HREF="../jrtr/SimpleSceneManager.html#shapes"><B>shapes</B></A> - 
Variable in class jrtr.<A HREF="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SimpleSceneManager.html" title="class in jrtr"><B>SimpleSceneManager</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>A simple scene manager that stores objects in a linked list.<DT><A HREF="../jrtr/SimpleSceneManager.html#SimpleSceneManager()"><B>SimpleSceneManager()</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SimpleSceneManager.html" title="class in jrtr">SimpleSceneManager</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html" title="class in jrtr"><B>SimpleSceneManager.SimpleSceneManagerItr</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>&nbsp;<DT><A HREF="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html#SimpleSceneManager.SimpleSceneManagerItr(jrtr.SimpleSceneManager)"><B>SimpleSceneManager.SimpleSceneManagerItr(SimpleSceneManager)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SimpleSceneManager.SimpleSceneManagerItr.html" title="class in jrtr">SimpleSceneManager.SimpleSceneManagerItr</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWJPanel.html" title="class in jrtr"><B>SWJPanel</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>Shows the bitmap rendered by the the software renderer.<DT><A HREF="../jrtr/SWJPanel.html#SWJPanel(jrtr.SWRenderContext)"><B>SWJPanel(SWRenderContext)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SWJPanel.html" title="class in jrtr">SWJPanel</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWJPanel.SWPanelHierarchyBoundsListener.html" title="class in jrtr"><B>SWJPanel.SWPanelHierarchyBoundsListener</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>This class notifies the renderer when it needs to resize its
 rendered image.<DT><A HREF="../jrtr/SWJPanel.SWPanelHierarchyBoundsListener.html#SWJPanel.SWPanelHierarchyBoundsListener(jrtr.SWRenderContext)"><B>SWJPanel.SWPanelHierarchyBoundsListener(SWRenderContext)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SWJPanel.SWPanelHierarchyBoundsListener.html" title="class in jrtr">SWJPanel.SWPanelHierarchyBoundsListener</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWJPanel.SWPanelHierarchyListener.html" title="class in jrtr"><B>SWJPanel.SWPanelHierarchyListener</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>&nbsp;<DT><A HREF="../jrtr/SWJPanel.SWPanelHierarchyListener.html#SWJPanel.SWPanelHierarchyListener(jrtr.SWRenderContext)"><B>SWJPanel.SWPanelHierarchyListener(SWRenderContext)</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SWJPanel.SWPanelHierarchyListener.html" title="class in jrtr">SWJPanel.SWPanelHierarchyListener</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWRenderContext.html" title="class in jrtr"><B>SWRenderContext</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>A skeleton for a software renderer.<DT><A HREF="../jrtr/SWRenderContext.html#SWRenderContext()"><B>SWRenderContext()</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SWRenderContext.html" title="class in jrtr">SWRenderContext</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWRenderPanel.html" title="class in jrtr"><B>SWRenderPanel</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>Implements a panel for a software renderer.<DT><A HREF="../jrtr/SWRenderPanel.html#SWRenderPanel()"><B>SWRenderPanel()</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SWRenderPanel.html" title="class in jrtr">SWRenderPanel</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWShader.html" title="class in jrtr"><B>SWShader</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>Manages shaders for the software renderer.<DT><A HREF="../jrtr/SWShader.html#SWShader()"><B>SWShader()</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SWShader.html" title="class in jrtr">SWShader</A>
<DD>&nbsp;
<DT><A HREF="../jrtr/SWTexture.html" title="class in jrtr"><B>SWTexture</B></A> - Class in <A HREF="../jrtr/package-summary.html">jrtr</A><DD>Manages textures for the software renderer.<DT><A HREF="../jrtr/SWTexture.html#SWTexture()"><B>SWTexture()</B></A> - 
Constructor for class jrtr.<A HREF="../jrtr/SWTexture.html" title="class in jrtr">SWTexture</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jrtr/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../jrtr/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
